https://leetcode.com/problems/final-value-of-variable-after-performing-operations/

class Solution:
    def finalValueAfterOperations(self, operations: List[str]) -> int:
        x = 0
        for i in range(len(operations)):
            if operations[i] in ['X++', '++X']:
                x+=1
            if operations[i] in ['X--', '--X']:
                x-=1
        return x



class Solution(object):
    def finalValueAfterOperations(self, operations):
        output = 0
        mydict = {"++X":1,"X++":1,"--X":-1,"X--":-1} 
        for i in operations:
            output += mydict[i]
        return output
